# StoreManagement

./: StoreManagement.sln
DataAccessLayer/: DataAccessLayer.csproj  DbRepository.cs  RepositoryRegistrator.cs
DataAccessLayer/Context/: StoreManagementDB.cs
DataAccessLayer/Entities/: Client.cs  Product.cs  Purchase.cs
DataAccessLayer/Entities/Base/: Client.cs  Entity.cs  NamedEntity.cs
Interfaces/: IEntity.cs  IRepository.cs
StoreManagement/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  StoreManagement.csproj  appsettings.json
StoreManagement/Data/: DbInitializer.cs  DbRegistrator.cs
StoreManagement/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
StoreManagement/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
